src/main/resources/avro/network/octopus/nearin/near.indexer.receipts_outcomes_actions_inputs-value.avsc

{
  "type": "record",
  "name": "Value",
  "namespace": "near.indexer.receipts_outcomes_actions_inputs",
  "fields": [
    {
      "name": "receipt",
      "type": [
        "null",
        "near.indexer.receipts.Value"
      ]
    },
    {
      "name": "outcome",
      "type": [
        "null",
        "near.indexer.execution_outcomes.Value"
      ]
    },
    {
      "name": "action",
      "type": [
        "null",
        "near.indexer.action_receipt_actions.Value"
      ]
    },
    {
      "name": "input",
      "type": [
        "null",
        "near.indexer.data_receipts.Value"
      ]
    }
  ]
}